PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ComboSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Add to Order</TextBlock>

        <WrapPanel VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>

            <Button Click="ComboClick">
                <TextBlock>Brontowusrt<LineBreak/>Combo</TextBlock>
            </Button>
            <Button Click="ComboClick">
                <TextBlock>Steakosaurus Burger<LineBreak/>Combo</TextBlock>
            </Button>
            <Button Click="ComboClick">
                <TextBlock>T-Rex King Burger<LineBreak/>Combo</TextBlock>
            </Button>
            <Button Click="ComboClick">
                <TextBlock>Prehistoric PB&amp;J<LineBreak/>Combo</TextBlock>
            </Button>
            <Button Click="ComboClick">
                <TextBlock>Pterodactyl Wings<LineBreak/>Combo</TextBlock>
            </Button>
            <Button Click="ComboClick">
                <TextBlock>Veloci-Wrap<LineBreak/>Combo</TextBlock>
            </Button>
            <Button Click="ComboClick">
                <TextBlock>Dino-Nuggets<LineBreak/>Combo</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
