PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomizeCombo">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Add to Order</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0">Customize Combo</TextBlock>

        <TextBlock Width="200" Height="50" HorizontalAlignment="Left" Margin="50,0,30,250" TextAlignment="Center">Side</TextBlock>
        <TextBlock Width="200" Height="50" HorizontalAlignment="Right" Margin="30,0,50,250" TextAlignment="Center">Drink</TextBlock>
        <TextBlock Width="200" Height="50" HorizontalAlignment="Center" Margin="0,110,0,0" TextAlignment="Center">Size</TextBlock>


        <Button x:Name="uxSide" Width="200" Height="100" HorizontalAlignment="Left" Margin="50,0,30,90" Click="SideClick">Fryceritops</Button>
        <Button x:Name="uxDrink" Width="200" Height="100" HorizontalAlignment="RIght" Margin="30,0,50,90" Click="DrinkClick">Sodasaurus</Button>
        
        
        <Grid Width="500" Height="100" Margin="0,265,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="uxSmallBox" Grid.Column="0" Click="SmallClicked">Small</Button>
            <Button x:Name="uxMediumBox" Grid.Column="1" Click="MediumClicked">Medium</Button>
            <Button x:Name="uxLargeBox" Grid.Column="2" Click="LargeClicked">Large</Button>
        </Grid>
    </Grid>

    
</Page>
