PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomizeCombo">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Add to Order</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0">Customize Combo</TextBlock>

        <TextBlock Width="200" Height="50" HorizontalAlignment="Left" Margin="50,0,30,120" TextAlignment="Center">Side</TextBlock>
        <TextBlock Width="200" Height="50" HorizontalAlignment="Right" Margin="30,0,50,120" TextAlignment="Center">Drink</TextBlock>
        <TextBlock Width="98" Height="30" HorizontalAlignment="Center" Margin="251,170,251,0" TextAlignment="Center">Size</TextBlock>

        <Button x:Name="uxEntree" Width="150" Height="80" HorizontalAlignment="Center" Margin="0,0,0,200" Click="EntreeClick">Customize Entree</Button>
        <Button x:Name="uxSide" Width="200" Height="100" HorizontalAlignment="Left" Margin="50,10,0,0" Click="SideClick">Fryceritops</Button>
        <Button x:Name="uxDrink" Width="200" Height="100" HorizontalAlignment="RIght" Margin="0,10,50,0" Click="DrinkClick">Sodasaurus</Button>

        <Button x:Name="uxDone" Width="160" Height="70" HorizontalAlignment="Right" Margin="0,10,20,290" Click="DoneClick">Done</Button>


        <Grid Width="500" Height="100" Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="uxSmallBox" Grid.Column="0" Click="SmallClicked">Small</Button>
            <Button x:Name="uxMediumBox" Grid.Column="1" Click="MediumClicked">Medium</Button>
            <Button x:Name="uxLargeBox" Grid.Column="2" Click="LargeClicked">Large</Button>
        </Grid>
    </Grid>


</Page>
