PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DrinkSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Add to Order</TextBlock>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,17,0,0">Drink</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0">Size</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,85,0">Special</TextBlock>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" Margin="0,25,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10,9,10,0"/>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="uxSodasaurus" Click="SodaClick">Sodasaurus</Button>
                <Button x:Name="uxTyrannotea" Click="TeaClick">Tyrannotea</Button>
                <Button x:Name="uxJurassicJava" Click="JavaClick">Jurassic Java</Button>
                <Button x:Name="uxWater" Click="WaterClick">Water</Button>
            </WrapPanel>
            
            <WrapPanel Grid.Column="1" Margin="0,25,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="82"/>
                        <Setter Property="Margin" Value="10,9,10,7"/>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="uxSmallBox" Click="SmallClicked">Small</Button>
                <Button x:Name="uxMediumBox" Click="MediumClicked">Medium</Button>
                <Button x:Name="uxLargeBox" Click="LargeClicked">Large</Button>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Margin="0,25,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="82"/>
                        <Setter Property="Margin" Value="10,9,10,7"/>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="uxExtraData" Click="SpecialClick">
                    <TextBlock Text="{Binding specialText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
                <Button x:Name="uxLemon" Click="LemonClick">
                    <TextBlock Text="{Binding lemonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
                <Button x:Name="uxIce" Click="IceClick">
                    <TextBlock Text="{Binding iceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
            </WrapPanel>


        </Grid>

        <Button x:Name="uxDoneButton" Width="180" Height="70"
                Margin="190,0,0,15" VerticalAlignment="Bottom" 
                Content="Done" Click="DoneClick"/>
    </Grid>
</Page>
