PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        
        <TextBlock Text="#"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Margin="5,0,0,0"/>

        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding Path=Items}"
                 IsSynchronizedWithCurrentItem="True"
                 x:Name="uxListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="180">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Path=Description}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   />
                        <Button x:Name="DeleteButton" 
                                Width="20" 
                                Height="20" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Click="OnDeleteClick"
                                Tag="{Binding}">X</Button>
                        <ListBox ItemsSource="{Binding Path=Special}" 
                                 BorderBrush="White"
                                 Grid.Column="0"
                                 Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="$"
                   Grid.Row="2"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        
        <TextBlock Text="{Binding Path=SubtotalCost,StringFormat=n2}"
                   Grid.Row="2"
                   Grid.Column="2"
                   FontWeight="Bold"/>
        
        <Button Grid.Row="3" Click="ClearClick">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1">Pay</Button>
    </Grid>
</UserControl>
