PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SideSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Add to Order</TextBlock>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,17,0,0">Side</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0">Size</TextBlock>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" Margin="0,25,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10,9,10,0"/>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="uxFryceritops" Click="FryClick">Fryceritops</Button>
                <Button x:Name="uxMeteorMac" Click="MacClick">Meteor Mac &amp; Cheese</Button>
                <Button x:Name="uxMezzorellaSticks" Click="StickClick">Mezzorella Sticks</Button>
                <Button x:Name="uxTriceritots" Click="TotClick">Triceritots</Button>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Margin="0,25,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10,9,10,7"/>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="uxSmallBox" Click="SmallClicked">Small</Button>
                <Button x:Name="uxMediumBox" Click="MediumClicked">Medium</Button>
                <Button x:Name="uxLargeBox" Click="LargeClicked">Large</Button>
            </WrapPanel>

            


        </Grid>


    </Grid>
</Page>
